{
    "singleplayer": false,
    "uuidjson": "0204da8b-0edd-47ad-8890-ac5ee611b575.json",
    "__uuidjson": "de3bf147-8c46-4698-81e1-ca2ef0a3e02d.json",
    "minecraftdir": "/media/local/Minecraft",
    "worldname": "fury",
    "servername": "fury",
    "advancementversion": "bacap_1.17",
    "autobackup": false,
    "autobackupdelay": 300.0,
    "autoupdate": true,
    "autoupdatedelay": 2.0
}
